{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "ed79f6ed-d8d1-4c05-04d8-56263bf0daab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1790803383858008490",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
